<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact Us - Yash Furnishing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow-y: auto;
      background: url('https://www.transparenttextures.com/patterns/beige-paper.png');
      background-size: cover;
      scroll-behavior: smooth;
    }

    .navbar {
      background-color: #8B0000;
      padding: 15px 0;
      text-align: center;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      animation: slideDown 1s ease forwards;
    }

    .navbar a {
      color: #fff;
      margin: 0 25px;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
      transition: color 0.3s;
    }

    .navbar a:hover {
      color: #f1c40f;
    }

    .contact-banner {
      width: 100%;
      height: 80vh;
      position: relative;
      padding-top: 80px;
    }

    .contact-banner img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(0.7);
      animation: fadeIn 2s ease-in;
    }

    .center-text {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 48px;
      font-weight: bold;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
      animation: zoomIn 1.5s ease;
    }

    .contact-info, .feedback-form {
      animation: fadeUp 1s ease forwards;
    }

    .contact-info {
      margin: 30px auto;
      max-width: 800px;
      background: rgba(255, 255, 255, 0.95);
      padding: 20px 40px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 0 12px rgba(0,0,0,0.2);
    }

    .contact-info h3 {
      margin-bottom: 10px;
      color: #8B0000;
    }

    .contact-info p {
      font-size: 18px;
      margin: 4px 0;
    }

    .map-container {
      margin: 20px auto;
      max-width: 1000px;
      height: 400px;
      padding: 0 20px;
      animation: fadeUp 1s ease forwards;
    }

    .map-container iframe {
      width: 100%;
      height: 100%;
      border: 0;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0,0,0,0.2);
    }

    .review-section {
      background: #fff9f2;
      padding: 30px 20px;
      text-align: center;
    }

    .review-section h2 {
      color: #8B0000;
      margin-bottom: 20px;
    }

    .review {
      display: inline-block;
      max-width: 280px;
      background: #fff;
      margin: 10px;
      padding: 15px 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      transition: transform 0.4s ease;
    }

    .review:hover {
      transform: scale(1.05) rotate(1deg);
    }

    .review p {
      font-size: 16px;
      color: #333;
    }

    .review span {
      display: block;
      margin-top: 10px;
      font-weight: bold;
      color: #555;
    }

    .feedback-form {
      max-width: 800px;
      margin: 30px auto;
      padding: 30px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0,0,0,0.15);
    }

    .feedback-form h2 {
      text-align: center;
      color: #8B0000;
      margin-bottom: 20px;
    }

    .feedback-form form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .feedback-form input,
    .feedback-form textarea {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
      resize: none;
    }

    .feedback-form button {
      padding: 12px;
      font-size: 18px;
      background: #8B0000;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.3s;
    }

    .feedback-form button:hover {
      background: #a30000;
      transform: translateY(-2px);
    }

    @keyframes slideDown {
      from { top: -60px; opacity: 0; }
      to { top: 0; opacity: 1; }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes zoomIn {
      from { transform: scale(0.5) translate(-50%, -50%); opacity: 0; }
      to { transform: scale(1) translate(-50%, -50%); opacity: 1; }
    }

    @keyframes fadeUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 768px) {
      .center-text {
        font-size: 32px;
        top: 25%;
      }

      .contact-info, .feedback-form {
        width: 90%;
        padding: 15px;
      }

      .review {
        max-width: 90%;
      }

      .map-container {
        height: 300px;
      }
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar">
    <a href="./home.html">HOME</a>
    <a href="./overview.html">ABOUT</a>
    <a href="./product.html">PRODUCTS</a>
    <a href="./contact.html">CONTACT</a>
    <a href="./service.html">SERVICE</a>
  </nav>

  <!-- Banner Image with Text -->
  <section class="contact-banner">
    <img src="./contact2" alt="Contact Banner" />
    <div class="center-text">CONTACT US</div>
  </section>

  <!-- Contact Info -->
  <div class="contact-info">
    <h3>Get In Touch</h3>
    <p><strong>Phone:</strong> 8308434462 / 9423744043</p>
    <p><strong>Email:</strong> prakashchondhe@1976gmail.com</p>
  </div>

  <!-- Google Map -->
  <div class="map-container">
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.223036428332!2d75.34331281472236!3d19.199524052579842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdba2c504d81629%3A0x186dca3aa4477fd2!2sCidco%20N-4%2C%20Chhatrapati%20Sambhajinagar%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1654279643792!5m2!1sen!2sin" 
      allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>

  <!-- Customer Review Section -->
  <div class="review-section">
    <h2>What Our Customers Say</h2>
    <div class="review">
      <p>"Amazing service and great quality products. Highly recommended!"</p>
      <span>- Neha S.</span>
    </div>
    <div class="review">
      <p>"Got my mattress delivered on time and the staff was very helpful."</p>
      <span>- Rajesh T.</span>
    </div>
    <div class="review">
      <p>"Best furnishing experience in Chatrapati Sambhajinagar."</p>
      <span>- Aarti P.</span>
    </div>
  </div>

  <!-- Feedback Form -->
  <div class="feedback-form">
    <h2>Leave a Feedback</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Submit</button>
    </form>
  </div>

</body>
</html>
