/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  

  .navbar {
    background-color: rgb(105, 103, 103);
    padding: 15px 0;
  }
  
  .nav-center {
    display: flex;
    justify-content: center;
  }
  
  .nav-center a {
    color: black;
    text-decoration: none;
    margin: 20px;
    font-size: 16px;
    font-weight: 500; 

  }
  
  .nav-center a:hover {
    color: #ff9800;
}
  
  .home {
    position: relative;
    width: 100%;
    height: 100vh;
  }
  
  .home img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
 
  .info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: darkred;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
  }
  
  .info p {
    font-size: 48px;
    font-weight: bold;
  }
  
  /* Footer Heading */
  .footer-heading {
    height: 150px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
  }
  
  .footer-heading p {
    font-size: 20px;
    font-weight: 700;
  }
  
  .footer-heading b {
    padding: 12px 24px;
    background-color: #222;
    color: #fff;
    border-radius: 10px;
    font-size: 15px;
    margin-left: 30px;
    cursor: pointer;
  }
  
  /* Footer Sections */
  .footer {
    background-color: #d3d3d3;
    padding-bottom: 40px;
  }
  
  .footer-top {
    background-color: #858787;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
  }
  
  .footer-top h2 {
    flex-basis: 100%;
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .footer-top span {
    font-size: 14px;
    background-color: #fffcfc;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .footer-top span:hover {
    background-color: #c6c3c3;
  }
  
  .footer-middle {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .footer-middle article h3 {
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
  }
  
  .footer-middle article p {
    font-size: 14px;
    color: #555;
  }
  

  /* General Reset and Font */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #f9f9f9;
  color: #333;
}

/* Navbar Styling */
.navbar {
  background-color: #0a3d62;
  padding: 15px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  animation: slideDown 1s ease-out;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
  font-size: 18px;
  font-weight: bold;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #f1c40f;
}


/* Reset and layout basics */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

/* Navbar styles */
.navbar {
  background-color: #2c3e50;
  padding: 15px;
}

.navbar a {
  color: white;
  margin: 0 20px;
  text-decoration: none;
  font-weight: bold;
} */
