<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Yash Furnishing</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: #f9f9f9;
      color: #333;
      padding-top: 70px;
      overflow-x: hidden;
      animation: fadeIn 1.2s ease-in-out;
    }

    /* Navbar */
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 999;
      background-color: #8B0000;
      padding: 15px 0;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      animation: slideDown 0.8s ease;
    }

    .navbar a {
      color: white;
      margin: 0 20px;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
      transition: color 0.3s;
    }

    .navbar a:hover {
      color: #f1c40f;
    }

    /* Home Image Section */
    .home {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    .home img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      animation: zoomIn 6s ease-in-out infinite alternate;
    }

    .info {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: darkred;
      font-size: 48px;
      font-weight: bold;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
      animation: fadeUp 2s ease-in-out;
    }

    /* Product Buttons */
    .footer-heading {
      padding: 40px 0 20px;
      text-align: center;
      background-color: #fff;
      animation: fadeIn 2s ease;
    }

    .footer-heading p {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 15px;
    }

    .footer-heading button {
      padding: 12px 24px;
      background-color: #8B0000;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 15px;
      margin: 10px;
      cursor: pointer;
      transition: transform 0.3s, background-color 0.3s;
    }

    .footer-heading button:hover {
      background-color: #a30000;
      transform: scale(1.1);
    }

    /* Product Info Section */
    .product-info {
      display: none;
      padding: 30px 20px;
      background-color: #fff;
      text-align: center;
      animation: fadeInUp 1s ease-in-out;
    }

    .product-info img {
      max-width: 300px;
      margin-top: 10px;
    }

    /* Footer */
    .footer {
      background-color: #d3d3d3;
      padding-bottom: 40px;
    }

    .footer-top {
      background-color: #858787;
      padding: 20px;
    }

    .footer-middle {
      background-color: white;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .footer-middle article h3 {
      font-size: 16px;
      margin-bottom: 5px;
      color: #333;
    }

    .footer-middle article p {
      font-size: 14px;
      color: #555;
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes fadeUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes slideDown {
      from { transform: translateY(-100%); }
      to { transform: translateY(0); }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(40px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes zoomIn {
      from { transform: scale(1); }
      to { transform: scale(1.1); }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <a href="./overview.html">ABOUT</a>
    <a href="./product.html">PRODUCTS</a>
    <a href="./service.html">SERVICE</a>
    <a href="./contact.html">CONTACT</a>
  </nav>

  <!-- Home Image Section -->
  <section class="home">
    <img src="./img9" alt="Main Home Image">
    <div class="info">Yash Furnishing</div>
  </section>

  <!-- Product Buttons Section -->
  <section class="footer-heading">
    <p>Mattress Dealers - Sleepwell, CentuaryFoam, Welspun</p>
    <div>
      <button onclick="showProduct('bedsheet')">Bedsheet</button>
      <button onclick="showProduct('coir')">Coir Foam</button>
      <button onclick="showProduct('rexine')">Rexine</button>
      <button onclick="showProduct('sofa')">Sofa Cloth</button>
      <button onclick="showProduct('curtain')">Curtain Cloth</button>
    </div>
  </section>

  <!-- Product Info Display Section -->
  <div class="product-info" id="product-info">
    <h2 id="product-title"></h2>
    <p id="product-description"></p>
    <img id="product-image" src="" alt="">
  </div>

  <!-- Merged Footer Section -->
  <footer class="footer">
    <section class="footer-top">
      <h2>Mattress Dealers</h2>
      <div class="footer-middle">
        <article><h3>Mattress Dealer</h3><p>Mumbai</p></article>
        <article><h3>Mattress Dealer</h3><p>Bangalore</p></article>
        <article><h3>Mattress Dealer</h3><p>Ahmedabad</p></article>
        <article><h3>Mattress Dealer</h3><p>Kolkata</p></article>
        <article><h3>Mattress Dealer</h3><p>Lucknow</p></article>
        <article><h3>Mattress Dealer</h3><p>Nashik</p></article>
        <article><h3>Mattress Dealer</h3><p>Mysore</p></article>
        <article><h3>Mattress Dealer</h3><p>Vijayawada</p></article>
        <article><h3>Mattress Dealer</h3><p>Jodhpur</p></article>
        <article><h3>Mattress Dealer</h3><p>Mangalore</p></article>
        <article><h3>Mattress Dealer</h3><p>Delhi</p></article>
        <article><h3>Mattress Dealer</h3><p>Surat</p></article>
        <article><h3>Mattress Dealer</h3><p>Noida</p></article>
        <article><h3>Mattress Dealer</h3><p>Panipat</p></article>
        <article><h3>Mattress Dealer</h3><p>Amritsar</p></article>
        <article><h3>Mattress Dealer</h3><p>Jabalpur</p></article>
      </div>
    </section>
  </footer>

  <!-- JavaScript -->
  <script>
    const products = {
      bedsheet: {
        title: "Bedsheets",
        description: "Premium cotton bedsheets in various colors and designs.",
        image: "./bedsheet"
      },
      coir: {
        title: "Coir Foam",
        description: "Natural coir foam mattresses for firm and healthy sleep.",
        image: "./coirfoam"
      },
      rexine: {
        title: "Rexine",
        description: "High-quality rexine material used for furniture and upholstery.",
        image: "./rexine"
      },
      sofa: {
        title: "Sofa Cloth",
        description: "Durable and elegant fabrics for sofas and cushions.",
        image: "./sofacloth"
      },
      curtain: {
        title: "Curtain Cloth",
        description: "Beautiful curtain fabrics in modern and classic styles.",
        image: "./curtaincloth"
      }
    };

    function showProduct(type) {
      const info = products[type];
      const productInfo = document.getElementById('product-info');
      document.getElementById('product-title').textContent = info.title;
      document.getElementById('product-description').textContent = info.description;
      document.getElementById('product-image').src = info.image;
      productInfo.style.display = 'block';
      productInfo.style.animation = 'fadeInUp 0.8s ease-in-out';
    }
  </script>
</body>
</html>
