<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Yash Furnishing</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden; /* no scroll */
    }

    body {
      background: url('./softimg'); /* soft background image */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .navbar {
      background-color: #8B0000; /* dark red */
      padding: 15px 0;
      text-align: center;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    .navbar a {
      color: white;
      margin: 0 20px;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
    }

    .navbar a:hover {
      color: #f1c40f;
    }

    .about {
      padding-top: 80px; /* space for navbar */
      height: calc(100vh - 80px);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .conbox {
      max-width: 90%;
      width: 1200px;
      display: flex;
      gap: 30px;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    .conbox img {
      max-width: 420px;
      width: 100%;
      height: auto;
      border-radius: 15px;
      box-shadow: 0 0 12px rgba(0,0,0,0.2);
    }

    .about-text {
      flex: 1;
      min-width: 300px;
    }

    .about-text p {
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
    }

    @media (max-width: 768px) {
      .conbox {
        flex-direction: column;
        text-align: center;
      }

      .conbox img {
        max-width: 90%;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <a href="./home.html">HOME</a>
    <a href="./overview.html">ABOUT</a>
    <a href="./product.html">PRODUCTS</a>
    <a href="./contact.html">CONTACT</a>
    <a href="./service.html">SERVICE</a>
  </nav>

  <!-- About Section -->
  <section class="about">
    <div class="conbox">
      <img src="./aboutimg" alt="Yash Furnishing">
      <article class="about-text">
        <p>
          Yash Furnishing - Near Jai Bhavani Chowk, CIDCO N4, Chatrapati Sambhajinagar, Maharashtra takes pride in offering a diverse selection
          of ball bearings, designed for smooth operation and longevity. Our product range includes deep groove and angular
          contact bearings — essential for machinery and automotive needs.<br><br>

          🕒 Monday to Sunday: 09:30 AM - 08:30 PM (Saturday Closed)<br>
          🏢 Established in 2005<br><br>

          • Custom bearing solutions for unique industry needs.<br>
          • Delivery for bulk orders and urgent demands.<br>
          • Expert support for selection and maintenance.<br><br>

          At Yash Furnishing, quality is our priority. Every product is built from premium-grade materials to ensure
          exceptional performance and durability. We're committed to delivering reliable mechanical solutions across
          Chatrapati Sambhajinagar.
        </p>
      </article>
    </div>
  </section>

</body>
</html>
