<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sleepwell Products</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f5f5f5;
    }

    .navbar {
      background-color: #333;
      padding: 15px 0;
      text-align: center;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-size: 18px;
    }

    .navbar a:hover {
      text-decoration: underline;
    }

    .controls {
      text-align: center;
      margin: 20px;
    }

    .controls input, .controls select {
      padding: 10px;
      font-size: 16px;
      margin: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .product-parent {
      padding: 30px;
      display: flex;
      justify-content: center;
    }

    .products {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      max-width: 1400px;
    }

    .product {
      background-color: white;
      padding: 15px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
      transition: transform 0.2s;
    }

    .product:hover {
      transform: translateY(-5px);
    }

    .product img {
      border-radius: 20px;
      width: 100%;
      height: 300px;
      object-fit: cover;
      cursor: pointer;
    }

    #btn {
      margin: 10px 0;
    }

    #btn span {
      background-color: gold;
      padding: 5px 10px;
      border-radius: 5px;
      font-weight: bold;
    }

    p {
      margin: 10px 0;
      color: #444;
    }

    ins {
      color: green;
    }
  </style>
</head>
<body>

  <nav class="navbar">
    <a href="./home.html">HOME</a>
    <a href="./overview.html">ABOUT</a>
    <a href="./product.html">PRODUCTS</a>
    <a href="./contact.html">CONTACT</a>
    <a href="./service.html">SERVICE</a>
  </nav>

  <div class="controls">
    <input type="text" id="searchInput" placeholder="Search product name..." />
    <select id="sortSelect">
      <option value="">Sort by price</option>
      <option value="low">Low to High</option>
      <option value="high">High to Low</option>
    </select>
  </div>

  <section class="product-parent">
    <article class="products" id="productContainer">
      <!-- Product Cards -->
      <article class="product" data-name="Sleepwell Bonded" data-price="7890">
        <img src="./sl1" alt="Sleepwell Bonded" />
        <div id="btn"><span>Sleepwell 3.6⭐</span></div>
        <p>Sleepwell Bonded form durable single mattress</p>
        <b><ins>&#8377;7,890</ins></b>
      </article>

      <article class="product" data-name="Sleepwell Inspire" data-price="21618">
        <img src="./sl2" alt="Sleepwell Inspire" />
        <div id="btn"><span>Sleepwell 4.0⭐</span></div>
        <p>Sleepwell Inspire firmtech mattresses (72x72x4.5)</p>
        <b><ins>&#8377;21,618</ins></b>
      </article>

      <article class="product" data-name="Sleepwell Esteem" data-price="19809">
        <img src="./im01" alt="Sleepwell Esteem" />
        <div id="btn"><span>Sleepwell 3.9⭐</span></div>
        <p>Esteem Firmtech mattress (75x36x6)</p>
        <b><ins>&#8377;19,809</ins></b>
      </article>

      <article class="product" data-name="Esteem Firmtec" data-price="44756">
        <img src="./sl4" alt="Esteem Firmtec" />
        <div id="btn"><span>Sleepwell 5.0⭐</span></div>
        <p>Esteem Firmtec mattress (84x72x8)</p>
        <b><ins>&#8377;44,756</ins></b>
      </article>

      <article class="product" data-name="Activa Firmtec 1" data-price="11693">
        <img src="./sl5" alt="Activa Firmtec 1" />
        <div id="btn"><span>Sleepwell 3.9⭐</span></div>
        <p>Activa Firmtec Mattress (72x48x4)</p>
        <b><ins>&#8377;11,693</ins></b>
      </article>

      <article class="product" data-name="Activa Firmtec 2" data-price="14418">
        <img src="./sl6" alt="Activa Firmtec 2" />
        <div id="btn"><span>Sleepwell 4.1⭐</span></div>
        <p>Activa Firmtec Mattress (78x60x4)</p>
        <b><ins>&#8377;14,418</ins></b>
      </article>

      <article class="product" data-name="Enovation Foam Single" data-price="16000">
        <img src="./sl6" alt="Enovation Foam Single" />
        <div id="btn"><span>Sleepwell 3.7⭐</span></div>
        <p>Enovation Foam Mattress (Single, 72x36x5)</p>
        <b><ins>&#8377;16,000</ins></b>
      </article>

      <article class="product" data-name="Enovation Foam Double" data-price="8499">
        <img src="./sl6" alt="Enovation Foam Double" />
        <div id="btn"><span>Sleepwell 3.7⭐</span></div>
        <p>Enovation Foam Mattress (Double, 75x60x5)</p>
        <b><ins>&#8377;8,499</ins></b>
      </article>

      <article class="product" data-name="Spinetec Air Coir" data-price="23182">
        <img src="./sl7" alt="Spinetec Air Coir" />
        <div id="btn"><span>Sleepwell 3.6⭐</span></div>
        <p>Spinetec Air Coir Mattress (Double, 71x42x8)</p>
        <b><ins>&#8377;23,182</ins></b>
      </article>

      <article class="product" data-name="Activa Firmtec Small" data-price="6448">
        <img src="./sl8" alt="Activa Firmtec Small" />
        <div id="btn"><span>Sleepwell 4.0⭐</span></div>
        <p>Activa Firmtec Mattress (72x35x4)</p>
        <b><ins>&#8377;6,448</ins></b>
      </article>

      <article class="product" data-name="Dignity Supportec" data-price="19000">
        <img src="./sl9" alt="Dignity Supportec" />
        <div id="btn"><span>Sleepwell 3.5⭐</span></div>
        <p>Dignity Supportec Mattress (72x48x5.5)</p>
        <b><ins>&#8377;19,000</ins></b>
      </article>

      <article class="product" data-name="DuraFirm Back Support" data-price="9890">
        <img src="./sl10" alt="DuraFirm Back Support" />
        <div id="btn"><span>Sleepwell 3.7⭐</span></div>
        <p>DuraFirm Back Support Mattress (72x35x4.5)</p>
        <b><ins>&#8377;9,890</ins></b>
      </article>
    </article>
  </section>

  <script>
    const searchInput = document.getElementById('searchInput');
    const sortSelect = document.getElementById('sortSelect');
    const productContainer = document.getElementById('productContainer');

    const getProducts = () => Array.from(document.querySelectorAll('.product'));

    // Search filter
    searchInput.addEventListener('input', () => {
      const term = searchInput.value.toLowerCase();
      getProducts().forEach(product => {
        const name = product.getAttribute('data-name').toLowerCase();
        product.style.display = name.includes(term) ? 'block' : 'none';
      });
    });

    // Sorting function
    sortSelect.addEventListener('change', () => {
      const products = getProducts();
      const sorted = products.sort((a, b) => {
        const priceA = parseFloat(a.getAttribute('data-price'));
        const priceB = parseFloat(b.getAttribute('data-price'));
        return sortSelect.value === 'low' ? priceA - priceB : priceB - priceA;
      });
      productContainer.innerHTML = '';
      sorted.forEach(product => productContainer.appendChild(product));
    });

    // Alert on image click
    getProducts().forEach(product => {
      const img = product.querySelector('img');
      const desc = product.querySelector('p').innerText;
      const price = product.querySelector('ins').innerText;
      img.addEventListener('click', () => {
        alert(`${desc}\nPrice: ${price}`);
      });
    });
  </script>

</body>
</html>
