<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services - Yash Furnishing</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background: linear-gradient(-45deg, #fef9f4, #fff0e0, #ffeedd, #fff5eb);
      background-size: 400% 400%;
      animation: gradientMove 15s ease infinite;
      color: #333;
    }

    @keyframes gradientMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .navbar {
      background-color: #8B0000;
      padding: 15px 0;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 999;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-weight: bold;
      font-size: 18px;
    }

    .navbar a:hover {
      color: #ffd700;
    }

    .service {
      text-align: center;
      padding: 50px 20px;
    }

    .service h1 {
      font-size: 48px;
      margin-bottom: 20px;
      color: #8B0000;
      animation: fadeIn 1.2s ease-in-out;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      padding: 20px 40px;
    }

    .card {
      background: #fff;
      perspective: 1000px;
      border-radius: 12px;
      cursor: pointer;
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 300px;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .card:hover .card-inner {
      transform: rotateY(180deg);
    }

    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .card-front {
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      padding: 20px;
      color: white;
      font-size: 20px;
      background-blend-mode: multiply;
    }

    .card-back {
      background: #fff3e6;
      transform: rotateY(180deg);
      padding: 20px;
      color: #444;
      font-size: 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }

    .fade-in.visible {
      opacity: 1;
      transform: translateY(0);
    }

    @media (max-width: 768px) {
      .service h1 {
        font-size: 36px;
      }
    }

    /* Modal */
    .modal {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .modal-content {
      background: white;
      padding: 30px;
      max-width: 500px;
      width: 90%;
      border-radius: 12px;
      position: relative;
      text-align: left;
    }

    .modal h2 {
      margin-bottom: 10px;
      color: #8B0000;
    }

    .modal p {
      margin-bottom: 20px;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 24px;
      cursor: pointer;
      color: #999;
    }

    .btns a {
      display: inline-block;
      margin-right: 15px;
      padding: 10px 20px;
      background-color: #8B0000;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
    }

    .btns a:hover {
      background-color: #a30000;
    }
  </style>
</head>
<body>

  <nav class="navbar">
    <a href="./home.html">HOME</a>
    <a href="./overview.html">ABOUT</a>
    <a href="./product.html">PRODUCTS</a>
    <a href="./service.html">SERVICE</a>
    <a href="./contact.html">CONTACT</a>
  </nav>

  <section class="service">
    <h1 class="fade-in">Our Services</h1>
    <div class="grid">
      <div class="card fade-in" onclick="openModal('Mattress Dealers', 'We offer a wide range of mattresses from Kurlon, Sleepwell, Centuary and more. Visit us to find the perfect mattress for your comfort.', './mattres')">
        <div class="card-inner">
          <div class="card-front" style="background-image: url('./mattres'); background-color: rgba(0,0,0,0.4);">
            Mattress Dealers
          </div>
          <div class="card-back">
            <p>Top brands like Kurlon, Sleepwell, Centuary & more at the best prices!</p>
          </div>
        </div>
      </div>

      <div class="card fade-in" onclick="openModal('Orthopaedic Beds', 'Our orthopedic beds are designed to support spinal health and provide lasting comfort. Ideal for back and joint pain relief.', './ortho')">
        <div class="card-inner">
          <div class="card-front" style="background-image: url('./ortho'); background-color: rgba(0,0,0,0.4);">
            Orthopaedic Beds
          </div>
          <div class="card-back">
            <p>Specialized beds for spinal support and orthopedic comfort.</p>
          </div>
        </div>
      </div>

      <div class="card fade-in" onclick="openModal('Custom Furnishing', 'Get mattresses, curtains, and furnishings tailored exactly to your home’s size and style preferences.', './custom')">
        <div class="card-inner">
          <div class="card-front" style="background-image: url('./custom'); background-color: rgba(0,0,0,0.4);">
            Custom Furnishing
          </div>
          <div class="card-back">
            <p>Customized mattresses, covers, and accessories tailored to your needs.</p>
          </div>
        </div>
      </div>

      <div class="card fade-in" onclick="openModal('Folding Mattresses', 'Space-saving, easy-to-carry mattresses perfect for travel and unexpected guests.', './fold')">
        <div class="card-inner">
          <div class="card-front" style="background-image: url('./fold'); background-color: rgba(0,0,0,0.4);">
            Folding Mattresses
          </div>
          <div class="card-back">
            <p>Lightweight, travel-friendly, and perfect for guest use.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Modal -->
  <div class="modal" id="modal">
    <div class="modal-content">
      <span class="close-btn" onclick="closeModal()">&times;</span>
      <h2 id="modalTitle"></h2>
      <p id="modalText"></p>
      <div class="btns">
        <a href="tel:+918308434462">📞 Call Us</a>
        <a href="https://wa.me/918308434462" target="_blank">💬 WhatsApp</a>
      </div>
    </div>
  </div>

  <script>
    const faders = document.querySelectorAll('.fade-in');

    const appearOnScroll = new IntersectionObserver((entries, observer) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
          observer.unobserve(entry.target);
        }
      });
    }, {
      threshold: 0.1
    });

    faders.forEach(fadeEl => {
      appearOnScroll.observe(fadeEl);
    });

    function openModal(title, text, img) {
      document.getElementById('modalTitle').innerText = title;
      document.getElementById('modalText').innerText = text;
      document.getElementById('modal').style.display = 'flex';
    }

    function closeModal() {
      document.getElementById('modal').style.display = 'none';
    }
  </script>
</body>
</html>
